# docker-springboot-dynamodb-demo

./: README.md  docker-compose.yml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
demo/: Dockerfile  build.gradle
demo/src/main/java/mt/microservice/demo/: DemoApplication.java  HelloController.java
demo/src/test/java/mt/microservice/demo/: DemoApplicationTests.java
